skills/action-check-file/action.yml
name: "Check file"
description: "Check file for expected changes."
inputs:
  file:
    description: "File to search."
    required: true
  search:
    description: "Grep pattern to search."
    required: true
runs:
  using: composite
  steps:
    - shell: bash
      env:
        FILE: ${{ inputs.file }}
        SEARCH: ${{ inputs.search }}
      run: |
        echo "Check that all required env variables are set"
        if [ -z "$FILE" ]
        then
          echo "FILE is unset or set to the empty string"
          exit 1
        fi
        if [ -z "$SEARCH" ]
        then
          echo "SEARCH is unset or set to the empty string"
          exit 1
        fi

        # Make sure to escape your backslashes => \\ <= in YAML
        # So that its still a single \ in bash

        echo "Check that $FILE includes $SEARCH"
        if grep --extended-regexp "$SEARCH" -- $FILE
        then
          echo "Found $SEARCH in $FILE"
        else
          echo "Missing $SEARCH in $FILE"
          echo "----------------"
          echo "$(cat $FILE)"
          exit 204  # We're sending a weird code so it looks different from other "failures"
        fi

Byblos-sicherheit/skills-copilot-codespaces-vscode/.github/workflows/3-dhcp-lease-management.yml
- name: Check reservations contain hardware ethernet
  uses: skills/action-check-file@v1
  with:
    file: "dhcp/reservations.conf"
    search: "hardware ethernet"

dropbox-code/repo-10/.github/workflows/4-copilot-comment.yml
- continue-on-error: true
  name: Check workflow contents, jobs
  uses: skills/action-check-file@v1
  with:
    file: comments.js
    search: Create web server

rahul-ustg/skills-hello-github-actions/.github/workflows/1-create-a-workflow.yml
- name: Check workflow contents, name
  uses: skills/action-check-file@v1
  with:
    file: ".github/workflows/welcome.yml"
    search: "name:"

yuvaraj1916/JSAI-Build-a-thon/.github/workflows/8-code-review.yml
- name: Check package.json
  uses: skills/action-check-file@v1
  with:
    file: "code-review.genai.js"
    search: "GITHUB_TOKEN"