skills/action-check-file/action.yml
name: "Check file"
description: "Check file for expected changes."
inputs:
  file:
    description: "File to search."
    required: true
  search:
    description: "Grep pattern to search."
    required: true
runs:
  using: composite
  steps:
    - shell: bash
      env:
        FILE: ${{ inputs.file }}
        SEARCH: ${{ inputs.search }}
      run: |
        echo "Check that all required env variables are set"
        if [ -z "$FILE" ]
        then
          echo "FILE is unset or set to the empty string"
          exit 1
        fi
        if [ -z "$SEARCH" ]
        then
          echo "SEARCH is unset or set to the empty string"
          exit 1
        fi

        # Make sure to escape your backslashes => \\ <= in YAML
        # So that its still a single \ in bash

        echo "Check that $FILE includes $SEARCH"
        if grep --extended-regexp "$SEARCH" -- $FILE
        then
          echo "Found $SEARCH in $FILE"
        else
          echo "Missing $SEARCH in $FILE"
          echo "----------------"
          echo "$(cat $FILE)"
          exit 204  # We're sending a weird code so it looks different from other "failures"
        fi

brdfb/skills-copilot-codespaces-vscode/.github/workflows/1-basic-completion.yml
- name: Check devcontainer setup
  uses: skills/action-check-file@v1
  with:
    file: ".devcontainer/devcontainer.json"
    search: "GitHub\\.copilot"

gonsie/science-reproducibility-shell/.github/workflows/2-bash_pipeline.yml
- name: Check the file Exercise 2
  uses: skills/action-check-file@v1
  with:
    file: "week2/ex2/output.txt"
    search: "Acushnet Center,2925"

gonsie/science-reproducibility-shell/.github/workflows/2-bash_pipeline.yml
- name: Check the file Exercise 1
  uses: skills/action-check-file@v1
  with:
    file: "week2/ex1/output.txt"
    search: "⠀⠈⠻⣿⣿⣿⣶⣤⣀⣀⣀⣂⡠⠊"

akilananb/test23/.github/workflows/4-debugging.yml
- name: Check debug files
  uses: skills/action-check-file@v1
  with:
    file: "src/**/{__tests__,debug}/**"
    search: "debug|test|error"