skills/action-check-file/action.yml
name: "Check file"
description: "Check file for expected changes."
inputs:
  file:
    description: "File to search."
    required: true
  search:
    description: "Grep pattern to search."
    required: true
runs:
  using: composite
  steps:
    - shell: bash
      env:
        FILE: ${{ inputs.file }}
        SEARCH: ${{ inputs.search }}
      run: |
        echo "Check that all required env variables are set"
        if [ -z "$FILE" ]
        then
          echo "FILE is unset or set to the empty string"
          exit 1
        fi
        if [ -z "$SEARCH" ]
        then
          echo "SEARCH is unset or set to the empty string"
          exit 1
        fi

        # Make sure to escape your backslashes => \\ <= in YAML
        # So that its still a single \ in bash

        echo "Check that $FILE includes $SEARCH"
        if grep --extended-regexp "$SEARCH" -- $FILE
        then
          echo "Found $SEARCH in $FILE"
        else
          echo "Missing $SEARCH in $FILE"
          echo "----------------"
          echo "$(cat $FILE)"
          exit 204  # We're sending a weird code so it looks different from other "failures"
        fi

CosmicJesterX/WIMP/.github/workflows/2-custom-image.yml
- name: Check devcontainer.json
  uses: skills/action-check-file@v1
  with:
    file: ".devcontainer/devcontainer.json"
    search: "mcr\\.microsoft\\.com/vscode/devcontainers/universal:latest"

CosmicJesterX/WIMP/.github/workflows/3-customize-codespace.yml
- name: Check for postCreateCommand
  uses: skills/action-check-file@v1
  with:
    file: ".devcontainer/devcontainer.json"
    search: "postCreateCommand"

ercharbo44/skills-code-with-codespaces/.github/workflows/4-personalize-codespace.yml
- name: Check workflow contents, jobs
  id: check-setup
  uses: skills/action-check-file@v1
  with:
    file: "setup.sh"
    search: "install sl"

ubutatu/skills-copilot-codespaces-vscode/.github/workflows/3-copilot-hub.yml
- name: Check enterprise-governance.yml
  uses: skills/action-check-file@v1
  with:
    file: "enterprise-governance.yml"
    search: "public_code_filter: blocked"